
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
   <title>该页面不存在-404</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="statics/404/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="statics/404/all.css"/>
    <script src="statics/404/lib.js" type="text/javascript" charset="utf-8"></script>
    <link href="src/styles/style.css" rel="stylesheet">

</head>


<body>
  
    <style>
        .notfind_wrapper{position: relative;}
        .notfind{ margin: 150px auto 0 auto; display: block;}
        .notfind_wrapper span{
            position: absolute;
            top: 36%;
            left: 42%;
            color: #999999;
            font-size: 18px;
        }
        .notfind_wrapper a{
            position: absolute;
            position: absolute;
            top: 43%;
            left: 47%;
            border: 2px solid #94BFF3;
            color: #94BFF3;
            border-radius: 15px;
            padding: 2px 14px;
            font-size: 15px;
        }
    </style>

    <div id="pb_position"></div>
    <div class="container">
        <div class="notfind_wrapper">
            <img class="notfind" src="statics/404/404.png" alt="">
            <span class="">很抱歉，您访问的页面去月球了~~</span>
            <a href="/index">返回首页</a>
        </div>
    </div>
    <div style="height: 150px;"></div>
<div class="copy-right" style="position: fixed; bottom: 2%; width: 100%">
        <p></p>
        <p>作者信息：上海大学计算机工程与科学学院 网络空间安全专业 奚嘉骏 19120246</p>
        <p>联系作者/投诉举报：jiajun_xi@shu.edu.cn</p>
        <div style="width:300px;margin:0 auto;">
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010602006295" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/statics/record.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">沪公网安备 31010602006295号</p></a>
            <br>
            <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">沪ICP备2021015960号-1</a>
        </div>
    </div>
</body>
</html>
